.wrapper {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto;
  grid-column-gap: 80px;
  grid-row-gap: 35px;
}

.category_wrapper {
  border: 1px solid #818181;
  box-sizing: border-box;
  border-radius: 5px;
  height: 134px;
  position: relative;
  padding-left: 30px;
  padding-top: 25px;
  padding-right: 40px;
  cursor: pointer;

  &:hover {
    background: rgba(129, 129, 129, 0.09);
  }
}

.arrow {
  position: absolute;
  top: 15px;
  right: 15px;
}

.name {
  font-weight: bold;
  font-size: 24px;
  line-height: 28px;
  margin-bottom: 10px;
}
